{
  "include": ["server/**/*", "shared/**/*"],
  "exclude": ["client/src/**/*", "node_modules", "build", "dist", "**/*.test.ts"],
  "files": ["shared/build.d.ts"],
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo",
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["esnext", "dom", "dom.iterable"],
    "jsx": "preserve",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "types": ["node"],
    "paths": {
      "@shared/*": ["./shared/*"]
    },
    "noImplicitAny": false,
    "noImplicitThis": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strict": false,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "dist",
    "declaration": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "suppressImplicitAnyIndexErrors": true,
    "noStrictGenericChecks": true,
    "ignoreDeprecations": "5.0",
    "suppressExcessPropertyErrors": true,
    "noErrorTruncation": true,
    "allowJs": true,
    "noPropertyAccessFromIndexSignature": false,
    "useUnknownInCatchVariables": false,
    "exactOptionalPropertyTypes": false
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}