{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "github": {
    "silent": false,
    "enabled": true
  },
  "builds": [
    { 
      "src": "api/index.js", 
      "use": "@vercel/node",
      "config": { 
        "includeFiles": [
          "dist/**",
          "shared/**",
          "client/dist/**",
          "api/**",
          "package.json"
        ]
      }
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/(.*)", "destination": "/client/dist/$1" }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "regions": ["iad1"],
  "headers": [
    {
      "source": "/:path*",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=(), interest-cohort=()" }
      ]
    },
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/:path*\\.(js|css|json|txt|html|xml|svg|jpg|jpeg|png|gif|webp|ico|woff|woff2|ttf|eot)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}